// Religious outer garments

/obj/item/clothing/suit/religious/chasuble
	name = "chasuble"
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite."
	icon_state = "chasuble"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

// Colored chasubles
/obj/item/clothing/suit/religious/chasuble/green
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical green."
	icon_state = "chasuble-GREEN"

/obj/item/clothing/suit/religious/chasuble/violet
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical violet."
	icon_state = "chasuble-VIOLET"

/obj/item/clothing/suit/religious/chasuble/red
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical red."
	icon_state = "chasuble-RED"

/obj/item/clothing/suit/religious/chasuble/black
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical black."
	icon_state = "chasuble-BLACK"
