// Religious outer garments

/*******
Chasuble
*******/
/obj/item/clothing/suit/religious/chasuble
	name = "chasuble"
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite."
	icon_state = "chasuble"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

// Colored chasubles
/obj/item/clothing/suit/religious/chasuble/green
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical green."
	icon_state = "chasuble-GREEN"

/obj/item/clothing/suit/religious/chasuble/violet
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical violet."
	icon_state = "chasuble-VIOLET"

/obj/item/clothing/suit/religious/chasuble/red
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical red."
	icon_state = "chasuble-RED"

/obj/item/clothing/suit/religious/chasuble/black
	desc = "A large colored cloth cover embroidered with golden symbols. Worn by Christian priests during the communion rite. This one is liturgical black."
	icon_state = "chasuble-BLACK"

/****
Bisht
****/

/obj/item/clothing/suit/bisht
	name = "bisht"
	desc = "A long, loose cloak worn by Arab men as a traditional formal garment."
	icon_state = "bisht"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/bisht_embroidered
	name = "black embroidered bisht"
	desc = "A long, loose cloak worn by Arab men as a traditional formal garment. This one is black with gold embroidery, used as a religious garment by Muslim clergy."
	icon_state = "bisht_embroidered"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
