/*

	Former religious insignia, here in case of re-adding

/obj/item/clothing/accessory/insignia_religious
	abstract_type = /obj/item/clothing/accessory/insignia_religious
	name = "religious pin"
	item_state = "r_pin"
	on_rolled_down = ACCESSORY_ROLLED_NONE
	slot = ACCESSORY_SLOT_INSIGNIA


/obj/item/clothing/accessory/insignia_religious/christian_west
	name = "\improper Latin cross pin"
	desc = "A pin with a Latin cross, a symbol of Latin and Protestant Christianity."
	icon_state = "r_pin_christian_west"


/obj/item/clothing/accessory/insignia_religious/christian_east
	name = "patriarchal cross pin"
	desc = "A pin with the patriarchal cross, a symbol of Eastern Orthodox and Byzantine Catholic Christianity."
	icon_state = "r_pin_christian_east"


/obj/item/clothing/accessory/insignia_religious/judaism
	name = "\improper Star of David pin"
	desc = "A pin with a blue Star of David, indicative of Judaism."
	icon_state = "r_pin_judaism_sod"


/obj/item/clothing/accessory/insignia_religious/islam
	name = "takbir pin"
	desc = "A pin featuring the Islamic takbir, a profession of faith, in square Kufic script."
	icon_state = "r_pin_islam_takbir"

/obj/item/clothing/accessory/insignia_religious/buddhism
	name = "dharmachakra pin"
	desc = "A pin with the dharmachakra, a Buddhist symbol of Dharma and the Eightfold Path."
	icon_state = "r_pin_buddhism_dharmachakra"


/obj/item/clothing/accessory/insignia_religious/hinduism
	name = "\improper Om pin"
	desc = "A pin with <i>Om</i>, a divine syllable and written symbol of Hinduism."
	icon_state = "r_pin_hinduism_om"


/obj/item/clothing/accessory/insignia_religious/sikhism
	name = "\improper Khanda pin"
	desc = "A pin depicting the Khanda, a symbol of Sikhism representing the obligation to care for and protect the needy and oppressed."
	icon_state = "r_pin_sikhism_khanda"


/obj/item/clothing/accessory/insignia_religious/bahai
	name = "nine-pointed star pin"
	desc = "A pin with a white nine-pointed star, a Baha'i symbol of perfect unity and of Baha, the glory of God."
	icon_state = "r_pin_bahai_star"


/obj/item/clothing/accessory/insignia_religious/jainism
	name = "\improper Ahimsa symbol pin"
	desc = "A pin with the symbol of Ahimsa, the Jain commitment to end the cycle of earthly rebirth through adherence to nonviolence."
	icon_state = "r_pin_jainism_ahimsa"


/obj/item/clothing/accessory/insignia_religious/taoism
	name = "taijitu pin"
	desc = "A pin with a taijitu, a Taoist symbol of the \"yin and yang,\" the opposing and interconnected forces of the universe."
	icon_state = "r_pin_taoism_taijitu"

*/
