// Religious accessories

// Islam
/obj/item/clothing/accessory/thawb
	name = "thawb"
	desc = "A white, ankle-length robe designed to be cool in hot climates. Worn by some Muslims as a religious garment."
	icon_state = "thawb"
	body_location = FULL_TORSO | LEGS

// Christianity
/obj/item/clothing/accessory/alb
	name = "alb"
	desc = "A white tunic that covers almost the entire body, used as the primary religious garment for Christian clergy."
	icon_state = "alb"
	body_location = FULL_TORSO | LEGS | FEET

/obj/item/clothing/accessory/stole
	name = "stole"
	desc = "A long colored cloth band embroidered with gold, worn draped around the neck. Worn by Christian clergy."
	icon_state = "stole"

// colored stoles
/obj/item/clothing/accessory/stole/green
	name = "green stole"
	desc = "A long colored cloth band embroidered with gold, worn draped around the neck. Worn by Christian clergy. This one is colored liturgical green."
	icon_state = "stole-GREEN"
	//color = "#3e7f13"

/obj/item/clothing/accessory/stole/violet
	name = "violet stole"
	desc = "A long colored cloth band embroidered with gold, worn draped around the neck. Worn by Christian clergy. This one is colored liturgical violet."
	icon_state = "stole-VIOLET"
	//color = "#6917c6"

/obj/item/clothing/accessory/stole/red
	name = "red stole"
	desc = "A long colored cloth band embroidered with gold, worn draped around the neck. Worn by Christian clergy. This one is colored liturgical red."
	icon_state = "stole-RED"
	//color = "#c4000d"

/obj/item/clothing/accessory/stole/black
	name = "black stole"
	desc = "A long colored cloth band embroidered with gold, worn draped around the neck. Worn by Christian clergy. This one is colored liturgical black."
	icon_state = "stole-BLACK"
	//color = "#262626"
