// Religious hats/head items

/obj/item/clothing/head/rastacap
	name = "rastacap"
	desc = "A round, crocheted cap, often worn to tuck hair away or for religious purposes."
	icon_state = "rastacap"
	item_state = "rastacap"
	body_parts_covered = 0
	flags_inv = BLOCKHEADHAIR

/obj/item/clothing/head/kippa
	name = "kippa"
	desc = "A small, brimless cap."
	icon_state = "kippa"
	body_parts_covered = 0

/obj/item/clothing/head/taqiyah
	name = "taqiyah"
	desc = "A short, rounded skullcap usually worn for religious purposes."
	icon_state = "taqiyah"
	item_state = "taqiyah"
	body_parts_covered = 0

/obj/item/clothing/head/hijab
	name = "hijab"
	desc = "A veil which is wrapped to cover the head and chest."
	icon_state = "hijab"
	body_parts_covered = 0
	flags_inv = BLOCKHAIR

/obj/item/clothing/head/keffiyeh
	name = "keffiyeh"
	desc = "A wrapped cloth headdress that originates from the Middle East."
	icon_state = "keffiyeh"
	item_state = "keffiyeh"
	body_parts_covered = 0
	flags_inv = BLOCKHEADHAIR
