// Religious uniforms

/obj/item/clothing/under/abaya
	name = "abaya"
	desc = "A loose-fitting, robe-like dress. Worn by some Muslim women as a religious garment."
	icon_state = "abaya"
	item_state = "abaya"
	worn_state = "abaya"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS

/obj/item/clothing/under/clerical_suit
	name = "clerical suit"
	desc = "A black dress shirt with clerical collar and dress pants. Worn by some Christian clergy."
	icon_state = "clerical_suit"
	item_state = "clerical_suit"
	worn_state = "clerical_suit"
	gender_icons = 1
